<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sfd"
        android:icon="@drawable/ic_action_sort_1"
        android:title="Decrement by id"
        app:showAsAction="always">

        <menu >
            <item android:id="@+id/itemDecrementById"
                android:title="Sort by decrement by id"></item>
            <item android:id="@+id/itemIncrementByID"
                android:title="Sort by Increment by id"></item>
        </menu>
    </item>
    <!--<item-->
    <!--android:id="@+id/itemDecrementById"-->
    <!--android:title="Decrement by id"></item>-->

</menu>